[gd_scene load_steps=4 format=3 uid="uid://b70wqbv6pxcoj"]

[ext_resource type="Shader" uid="uid://cewu6leln841v" path="res://newtestWater.gdshader" id="1_vs8u6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6omqg"]
render_priority = 0
shader = ExtResource("1_vs8u6")
shader_parameter/wave_height = 3.0
shader_parameter/wave_angle = 45.0

[sub_resource type="PlaneMesh" id="PlaneMesh_kviob"]
material = SubResource("ShaderMaterial_6omqg")
size = Vector2(1, 1)
subdivide_width = 500
subdivide_depth = 500

[node name="TestWater" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_kviob")
